# scalar Point
# scalar LocalDateTime
# scalar PointInput

####### Enums #######
enum UserRoleEnum {
  ADMIN
  USER
}
enum SourceEnum {
  PASSPORT
  ORIGAMI
  LEOPARD
  CVENT
}
####### Interfaces #######
# is it annoying to update interface fields later on? how versioning?
interface SourceNode {
  source: String! # change to SourceEnum
  sourceKey: String!
  sourceId: String!
  created: DateTime!
}
#interface MetaDates {
#  created: DateTime!
#  updated: DateTime
#}
interface Node {
  id: ID!
}
interface Versioned @relationshipProperties {
  startDate: DateTime!
  endDate: DateTime!
}

interface VersionedStart @relationshipProperties {
  startDate: DateTime!
}

# interface for Mastered' prob?
#interface Mastered {
# startDate: DateTime!
# isActive: Boolean
#}
####### Union Types #######
#union LocationSearch = Location | MasterLocation | CityRegion

####### Types/Model Nodes #######
type Location implements SourceNode & Node {
  id: ID!
  locationId: ID!
  source: String!
  sourceKey: String!
  sourceId: String!
  locationState: LocationState
    @relationship(type: "HAS_STATE", properties: "Versioned", direction: OUT)
  current: LocationState
    @relationship(type: "CURRENT", properties: "VersionedStart", direction: OUT)
  master: [MasterLocation]
    @relationship(type: "MASTERED", properties: "VersionedStart", direction: IN)
  created: DateTime!
}
# no source list in Master? use relationships to query? implements meta?
type LocationState implements Node {
  id: ID!
  address: String
  city: String!
  state: String
  country: String!
  zip: String
  locationCurrent: Location
    @relationship(type: "CURRENT", properties: "Versioned", direction: IN)
  locationState: Location
    @relationship(type: "HAS_STATE", properties: "Versioned", direction: IN)
  #longitude: Float
  #latitude: Float
  modified: DateTime
}
# master location node
type MasterLocation implements Node {
  #__typename: 'MasterLocation'
  id: ID!
  address: String
  city: String!
  state: String
  country: String!
  zip: String
  #longitude: Float
  #latitude: Float
  mastered: [Location]
    @relationship(
      type: "MASTERED"
      properties: "VersionedStart"
      direction: OUT
    )
  created: DateTime!
  modified: DateTime
}
# city Region node
type CityRegion implements SourceNode & Node {
  id: ID!
  source: String!
  sourceKey: String!
  sourceId: String!
  CityRegionState: CityRegionState
    @relationship(type: "HAS_STATE", properties: "Versioned", direction: OUT)
  current: CityRegionState
    @relationship(type: "CURRENT", properties: "VersionedStart", direction: OUT)
  created: DateTime!
}
# no source list in Master? use relationships to query? implements meta?
type CityRegionState implements Node {
  id: ID!
  city: String!
  state: String
  country: String!
  zip: String
  cityRegionCurrent: CityRegion
    @relationship(type: "CURRENT", properties: "Versioned", direction: IN)
  cityRegionState: CityRegion
    @relationship(type: "HAS_STATE", properties: "Versioned", direction: IN)
  modified: DateTime
}
# entity interface
interface Entity {
  source: String!
  created: DateTime
  modified: DateTime
  expired: DateTime
  effective: DateTime
}
type PolicyState {
  id: ID!
  policyPeriodStarts: DateTime
  policyPeriodEnds: DateTime
  policyCoverageStarts: DateTime
  policyCoverageEnds: DateTime
  policyStatus: String
  currentState: Policy
    @relationship(type: "CURRENT", properties: "Versioned", direction: IN)
  policyState: Policy
    @relationship(type: "HAS_STATE", properties: "Versioned", direction: IN)
  modified: DateTime
  created: DateTime!
  expired: DateTime
  effective: DateTime
}

type Policy implements SourceNode & Node {
  id: ID!
  policyVersionSk: ID!
  policyNumber: ID
  fromSource: MasterPolicy @relationship(type: "FROM_SOURCE", direction: OUT)
  origamiPolicyKey: ID
  lobSk: Int
  firm: Firm @relationship(type: "BELONGS_TO", direction: OUT)
  policyState: [PolicyState]
    @relationship(type: "HAS_STATE", properties: "Versioned", direction: OUT)
  currentState: PolicyState
    @relationship(type: "CURRENT", properties: "Versioned", direction: OUT)
  created: DateTime!
  source: String!
  sourceKey: String!
  sourceId: String!
}

type MasterPolicy implements Node {
  id: ID!
  policyVersionSk: ID!
  policyNumber: ID
  fromSource: MasterPolicy @relationship(type: "FROM_SOURCE", direction: IN)
  origamiPolicyKey: ID
  lobSk: Int
  firm: MasterFirm @relationship(type: "BELONGS_TO", direction: OUT)
  policyState: [PolicyState]
    @relationship(type: "HAS_STATE", properties: "Versioned", direction: OUT)
  currentState: PolicyState
    @relationship(type: "CURRENT", properties: "Versioned", direction: OUT)
}

type Firm implements SourceNode & Node {
  id: ID!
  firmSk: ID!
  belongsTo: Policy @relationship(type: "BELONGS_TO", direction: IN)

  source: String!
  sourceKey: String!
  sourceId: String!
  created: DateTime!
  modified: DateTime
  expired: DateTime
  effective: DateTime
}

type MasterFirm implements Node {
  id: ID!
  firmSk: ID!
  # branchLocated: MasterOffice @relationship(type: "BRANCH_LOCATED", direction: OUT)
  fromSource: Firm @relationship(type: "FROM_SOURCE", direction: IN)
  belongsTo: MasterPolicy @relationship(type: "BELONGS_TO", direction: IN)

  source: String!
  created: DateTime!
  modified: DateTime
  expired: DateTime
  effective: DateTime
}

type MasterOffice implements Entity {
  officeSk: ID!

  source: String!
  created: DateTime!
  modified: DateTime
  expired: DateTime
  effective: DateTime
}
type User {
  # id: ID @id
  # username: String!
  # password: String! @private
  name: String
  userId: String
}
type Review {
  reviewId: ID!
  stars: Float
  text: String
  date: DateTime
}
type RatingCount @exclude {
  stars: Float!
  count: Int!
}
# try some fragments to accelerate query 'buckets', should all IDs be same?
####### Fragments #######
fragment cityFields on CityState {
  id
  cityId
  city
  country
}
fragment locationFields on Location {
  id
  locationId
  source
  address
  city
  state
  country
  zip
}
# input Types define before mutations for easier retrieval of variables
####### Input Types #######
#input CreateLocationInput {
#  source: String!
#  sourceKey: String!
# sourceId: String!
#  address: String
#  city: String
#  state: String
#  country: String
#  zip: String
#  longitude: Float
#  latitude: Float
#cityStates: [CityState] @relationship(type: "WITHIN_REGION", direction: OUT)
#master: [MasterLocation] @relationship(type: "MASTERED", direction: IN)
#  created: DateTime!
#  updated: DateTime
#}
#input UpdateLocationInput {
#  locationId: ID!
#  address: String
#  city: String
#  state: String
#  country: String
#  zip: String
#  longitude: Float
#  latitude: Float
#  updated: DateTime
#}
####### Mutations #######
type Mutation {
  signUp(username: String!, password: String!): String! ### JWT
  signIn(username: String!, password: String!): String! ### JWT
  # createLocation(input: CreateLocationInput!): Location!
  # updatedLocation(input: UpdateLocationInput!): Location!
}
####### Queries #######
type Query {
  gnomeName: String! @cypher(statement: "MATCH (u:GnomeState) RETURN u.name")
  unmasteredPolicies: [Policy]
    @cypher(
      statement: """
      MATCH (p:Policy)
      WHERE NOT (p)-[:FROM_SOURCE]-(: MasterPolicy)
      RETURN (p)
      """
    )
  unmasteredPolicyCount: Int
    @cypher(
      statement: """
      MATCH (p:Policy)
      WHERE NOT (p)-[:FROM_SOURCE]-(: MasterPolicy)
      RETURN COUNT(p)
      """
    )
  node(
    """
    The ID of the object
    """
    id: ID!
  ): Node
  ratingsCount: [RatingCount]
    @cypher(
      statement: "MATCH (r:Review) WITH r.stars AS stars, COUNT(*) AS count ORDER BY stars RETURN {stars: stars, count: count}"
    )
}
# ** pagination example
#type PageInfo {
#  endCursor: String
#  hasNextPage: Boolean!
#  hasPreviousPage: Boolean!
# #startCursor: String
#}
#type ConstellationConnection {
#  nodes: [Constellation]
#  pageInfo: PageInfo!
#  totalCount: Int!
#}
