version: '3'

services:
  # neo4j:
  #   image: neo4j:4.3.2
  #   ports:
  #     - 7474:7474
  #     - 7687:7687
  #   environment:
  #     - NEO4J_URI=bolt://52.224.69.207:7687
  #     - NEO4J_USER=neo4j
  #     - NEO4J_PASSWORD=neo4jtest
  #     - NEO4J_dbms_security_procedures_unrestricted=apoc.*
  #     - NEO4J_apoc_import_file_enabled=true
  #     - NEO4J_apoc_export_file_enabled=true
  #     - NEO4J_dbms_shell_enabled=true
    # networks:
    #   - shared-network

  api:
    build: ./api
    ports:
      - 4001:4001
    environment:
      - NEO4J_URI=bolt://52.224.69.207:7687
      - NEO4J_USER=neo4j
      - NEO4J_PASSWORD=neo4jtest
      - NEO4J_DATABASE=neo4j
      - GRAPHQL_LISTEN_PORT=4001
      - GRAPHQL_URI=http://localhost:4001/graphql
    #links:
    # - neo4j
    #depends_on:
    #  - neo4j
    # networks:
    #   - shared-network
  # nginx:
  #   image: nginx:1.12.2-alpine
  #   port:
  #     - "80:80"
  #     - "443:443"
  #   environment:
  #     - FRONTEND_PORT=3000

  ui:
    build: ./web-react
    ports:
      - 3000:3000
    environment:
      - CI=true
      - REACT_APP_GRAPHQL_URI=/graphql
      - PROXY=http://localhost:4001/graphql
    links:
      - api
    depends_on:
      - api
    # networks:
    #   - shared-network
# add network for external
# networks:
#   shared-network:
#   external-networks:
#     external: true
#     name: neo4j-vm-devVNET
